######################################################################################################
# events { } – The events context is used for setting global configuration regarding 
#              how NGINX is going to handle requests on a general level. There can be only one events
#               context in a valid configuration file.
#
# http { } - context is used for defining configuration regarding how the server is going to handle 
#            HTTP and HTTPS requests
#
# server { } – The server context is nested inside the http context and used for configuring specific 
#              virtual servers within a single host. There can be multiple server contexts in a valid
#              configuration file nested inside the http context. Each server context is considered a virtual host.
######################################################################################################

events {

}

http {
        include /etc/nginx/mime.types;
        server {
                server_name aagouzou.fr.42;
                listen 443 ssl;
                ssl_protocols TLSv1.3;
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                #the base directory from which Nginx will look for files to serve in response to client requests.
                root /var/www/wordpress;
                index index.php;
                location / {
                        try_files $uri $uri/ =404;
                }
                #This block is specifically designed to handle PHP files using the FastCGI protocol.				
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }
        }
}