

events {

}

http {
        include /etc/nginx/mime.types;
        server {
                server_name aagouzou.fr.42;
                listen 443 ssl;
                ssl_protocols TLSv1.3;
                ssl_certificate /etc/nginx/ssl/inception.crt;
                ssl_certificate_key /etc/nginx/ssl/inception.key;
                root /var/www/wordpress;
                index index.php;		
                location ~ \.php$ {
                        include snippets/fastcgi-php.conf;
                        fastcgi_pass wordpress:9000;
                }
        }
}